import './other.less';

import { sum } from './lib/sum';
sum(1, 2);

// 第三方模块希望单独打包，公共模块希望单独打包，因为这些文件很少有变动，hash 值不容易变，但是不抽离的话，
// 只要文件有变动就都需要重新打包一遍耗费性能，比如三方库太大的时候
